# ApiTest

./: .classpath  .project  pom.xml  testng.xml
config/: log4j.properties
src/com/icarbonx/api/: Common.java  HttpRequest.java  createFood.java  foodResult.java  foodUtil.java  nutritionalAnalysis.java
src/com/icarbonx/kujing/: createFood.java  foodUtil.java  testcase.java
src/com/icarbonx/log/: EventLog.java  ToLoggerPrintStream.java
src/com/icarbonx/testcase/: test.java
src/com/icarbonx/uitls/: ExcelDemo.java  ExcelInfo.java  ExcelSheet.java  Test.java
src/com/icarbonx/utils/: Common.java  ExcelSheet.java  HttpRequest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-apitestcase.test.xml  TEST-com.icarbonx.kujing.testcase.xml  TEST-com.icarbonx.testcase.test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
